<?xml version="1.0"?>

<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project name="FSPServer" default="bin-jar" 
xmlns:ivy="antlib:org.apache.ivy.ant"
xmlns:artifact="antlib:org.apache.maven.artifact.ant"
xmlns:maven="antlib:org.apache.maven.artifact.ant">
	<property name="build.dir" value="${basedir}/build" />
	<property name="build.classes" value="${build.dir}/classes"/>
	<property name="version" value="0.1.0"/>
	<property name="name" value="fspserver" /> 
	<property name="final.name" value="${name}-${version}"/>
	<property name="dist.dir" value="${build.dir}/${final.name}"/>
	<property name="java.src.dir" value="${basedir}/src" />
	<property name="javac.target" value="1.7" />
    <property name="javac.source" value="1.7" />
	    <property name="lib.dir.includes" value="**/*.jar" />
    <property name="lib.dir.excludes" value="**/excluded/" />
	<property name="lib.dir" value="${basedir}/lib" />
	    <!-- the normal classpath -->
    <path id="java.classpath">
      <pathelement location="${build.classes}"/>
      <!-- allow the user to override (e.g. if there are local versions) -->
      <fileset dir="${lib.dir}">
        <include name="${lib.dir.includes}" />
        <exclude name="${lib.dir.excludes}" />
      </fileset>
      <fileset dir="${ant.home}/lib">
        <include name="ant.jar" />
      </fileset>
      <pathelement path="${clover.jar}" />
    </path>    
	<target name="init">    
		<delete dir="${build.classes}" />
        <mkdir dir="${build.classes}" />
        <condition property="ivy.jar.exists">
          <available file="${lib.dir}/ivy-${ivy.version}.jar"/>
        </condition>
        <tstamp>
            <format property="build.time" pattern="MM/dd/yyyy HH:mm zz" timezone="GMT"/>
            <format property="year" pattern="yyyy" timezone="GMT"/>
        </tstamp>
    </target>
	<target name="compile" depends="init">
        <javac srcdir="${java.src.dir}" destdir="${build.classes}" includeantruntime="false"
               >
            <classpath refid="java.classpath"/>
            <compilerarg value="-Xlint:all"/>
            <compilerarg value="-Xlint:-path"/>
        </javac>
		<copy todir="${build.classes}">
			<fileset file="${java.src.dir}\hibernate.cfg.xml"/>
		</copy>
    </target>
	<target name="build-all" depends="init">
		<javac srcdir="${java.src.dir}" destdir="${build.classes}" includeantruntime="false"
               >
            <classpath refid="java.classpath"/>
            <compilerarg value="-Xlint:all"/>
            <compilerarg value="-Xlint:-path"/>
        </javac>
		<javac srcdir="${basedir}/tests" destdir="${build.classes}" includeantruntime="false"
               >
            <classpath refid="java.classpath"/>
            <compilerarg value="-Xlint:all"/>
            <compilerarg value="-Xlint:-path"/>
        </javac>
	</target>
	<target name="bin-jar" depends="compile">
		<jar jarfile="${build.dir}/${final.name}.jar">
            <fileset file="LICENSE.txt" />
            <fileset dir="${build.classes}" excludes="**/.generated"/>
			<fileset file="${java.src.dir}\hibernate.cfg.xml"/>
            <manifest>
                <attribute name="Main-Class" value="flowy.scheduler.server.FSPServer" />
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Built-At" value="${build.time}"/>
                <attribute name="Built-On" value="${host.name}" />
                <attribute name="Implementation-Title" value="flowy.scheduler"/>
                <attribute name="Implementation-Version" value="${revision}"/> 
                <attribute name="Implementation-Vendor" value="Mars Wizard"/>
            </manifest>
        </jar>
	</target>
	<target name="bin-package"
            depends="bin-jar"
            description="Build binary distribution">
      <delete dir="${dist.dir}"/>
      <mkdir dir="${dist.dir}"/>
      <mkdir dir="${dist.dir}/lib"/>
      <mkdir dir="${dist.dir}/bin"/>
      <copy file="${build.dir}/${final.name}.jar"
            tofile="${dist.dir}/${final.name}.jar"/> 

      <copy todir="${dist.dir}/bin">
        <fileset dir="${basedir}/bin" includes="*.sh,*.cmd" excludes="**/*.class" />
      </copy>
      <copy todir="${dist.dir}/conf">
        <fileset dir="${basedir}/conf" excludes="**/*.template"/>
      </copy>
	  <copy todir="${dist.dir}/lib">
		<fileset dir="${basedir}/lib" />
	  </copy>
    </target>
</project>
